echo "# Admin-Matrimonial" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote set-url origin https://github.com/adityavikram751-beep/matrimonial.git
git push -u origin main